<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7</title>
    <style>

         .box {
            position: absolute;
            padding: 10px;
            color: black;
            font-weight: bold; 
        } 
        .box1 {
            top: 50px;
            right: 100px;
            width: 100px;
            height: 50px;
            background-color: pink;
            transform: skew(45deg);
        }
        .box2 {
            top: 200px;
            left: 400px;
            width: 80px;
            height: 80px;
            background-color: lavender;
            writing-mode: vertical-rl;
            text-align: center;
        }
        .box3 {
            bottom: 10px;
            right: 10px;
            width: 150px;
            height: 80px;
            background-color: darkgoldenrod;
            font-size: 20px;
            position: fixed;
            animation-name: box;
            animation-delay: 1s;
            animation-duration: 5s;
        }
        .box4 {
            top: 100px;
            left: 50px;
            width: 60px;
            height: 60px;
            background-color: salmon;
            transform: scaleX(0.5);
        }
        .box5 {
            top: 250px;
            left: 200px;
            width: 120px;
            height: 120px;
            background-color: navy;
            position: sticky ; 
          
        }
       
        .content {
            margin-top: 200px;
            padding: 20px;
        
        }
        @keyframes box{
            0% {transform: scale(0.5)}
            50% {transform: scale(1.5)}
            100% {transform: scale(2)}
        }
    </style>
</head>
<body>

    <h1>Assignment 7</h1>

    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
    <div class="box box5">Box 5</div>
    <!-- <div class="box box6">Box 6</div> -->

    <div class="content">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, nostrum atque alias aliquid culpa dolorum sed placeat, odio sint pariatur dolore officia facere amet dicta quia, beatae commodi labore maxime ex. Adipisci vero facilis nemo ducimus, ea blanditiis, praesentium sit atque voluptas ipsum explicabo itaque sint officia quae assumenda debitis quis illum. Perferendis tenetur fugiat vero architecto soluta et beatae aspernatur molestias autem cum ex, labore, iusto similique, velit sunt nisi? Aliquam nisi quam consectetur aut dolor molestiae minus alias natus quod? Enim rerum reiciendis, unde necessitatibus similique maiores assumenda reprehenderit placeat quod debitis voluptate inventore, quo laboriosam in deleniti sunt veritatis minima quos quae dolores vel. Alias cumque deleniti doloremque accusamus sint laborum asperiores aspernatur beatae corporis at atque dicta dolore a minima possimus velit, aut incidunt perferendis repellendus maiores officia suscipit aperiam deserunt quas. Incidunt cupiditate doloremque labore quia, molestias exercitationem quaerat ipsa ratione laboriosam, nesciunt est corporis illo reiciendis modi eaque facere consequuntur vel rem, nostrum minima velit nobis? Aliquam exercitationem ipsum molestiae fugit iusto eius nam explicabo necessitatibus blanditiis modi alias omnis placeat facilis illo vitae magnam, vel architecto asperiores illum assumenda officiis voluptates culpa quidem velit. Nemo ab animi eligendi aspernatur aperiam commodi illum saepe. Lorem ipsum, dolor sit amet consectetur adipisicing elit. At adipisci nam fugiat, sint exercitationem quisquam ratione cum, doloribus numquam ex nesciunt omnis necessitatibus nisi quibusdam nihil. Perferendis numquam accusantium repudiandae quisquam odio labore natus, nulla tempora est quam itaque non blanditiis debitis doloremque, facere laborum explicabo nesciunt sed magni nisi, tenetur suscipit! Corporis incidunt temporibus fugit ad aspernatur. Porro, placeat odio officiis deserunt deleniti laudantium recusandae corrupti similique repellendus sit quis voluptatum exercitationem optio, quam a cum! Autem, eos similique. Mollitia quas sit repellat quaerat placeat, dolor possimus debitis corporis, nesciunt amet numquam voluptatibus soluta molestiae voluptatum quia! Voluptatum cumque illum suscipit consectetur impedit dolores vitae, accusamus possimus quas voluptatem, exercitationem fugit, aspernatur ipsa libero eos iste quidem. Dolorum eligendi illo tenetur sapiente mollitia unde, eos maiores id non hic libero quam tempora vel dignissimos atque provident necessitatibus debitis corporis ipsam ducimus perferendis! Soluta quia, distinctio provident qui ipsa consequatur officiis a sit vero magni in nam minus saepe repellat nobis cum. Rerum placeat labore fugit saepe, dolore esse sequi, amet voluptatem nulla consectetur porro et quae eum accusantium dignissimos accusamus facilis quas velit! Nostrum ex mollitia ullam molestiae, explicabo illo doloremque. Fugiat in ullam praesentium incidunt nam provident quo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. A consequuntur earum ex excepturi eveniet. Consequatur doloribus assumenda corrupti quae quo modi odio sed velit, ex ab praesentium tempore rerum! In sint provident fuga quasi maxime ut, labore ipsum autem, dolore quos fugit. Voluptatem similique incidunt, nobis ullam dolores explicabo vel officia rerum porro quaerat, quisquam omnis neque nostrum alias, in sed aut exercitationem dolore doloremque cupiditate eum. Debitis est fugit, vero provident cumque non! Tempora omnis soluta nihil veniam, quis recusandae aperiam obcaecati numquam itaque delectus asperiores ipsam corporis neque eum sequi laborum id? Quis tempora maxime repudiandae alias qui, nemo quibusdam nam in quasi distinctio assumenda aliquid fugit obcaecati! Debitis similique provident aliquid expedita tempore eius odit quaerat reiciendis ab, fugiat asperiores fugit eaque repellat a eligendi cupiditate, doloribus, iure earum. Impedit placeat dolorum officiis veritatis ipsa eaque exercitationem facere temporibus, sunt, fugiat culpa omnis non minima mollitia quidem labore inventore quas dolor recusandae at consectetur? Ea veniam corporis atque dolore molestias dolores, voluptatum, adipisci totam corrupti necessitatibus sunt! Perferendis veritatis minus magnam voluptas magni distinctio, itaque suscipit! Unde necessitatibus, excepturi cumque, ducimus molestias eos obcaecati assumenda eaque fugiat repellat nihil corrupti voluptates maiores magnam nobis a saepe veritatis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem sed nesciunt illo fuga et consequatur nisi animi velit consectetur, odit doloribus at possimus facere nihil beatae error nulla tenetur culpa iure aperiam! Est voluptate iure officia veritatis exercitationem vero facilis dolorum aperiam dicta quasi hic sed illo quae natus praesentium placeat modi voluptatem aut, quisquam, deleniti nisi. Eum quasi quos sapiente praesentium ab quibusdam laboriosam, perferendis eos commodi repudiandae blanditiis nobis vitae veritatis tempora rem tenetur ipsa atque incidunt iure hic est soluta placeat! Quod corrupti, porro consequuntur tenetur laborum et eius, itaque eveniet libero cupiditate quasi perspiciatis similique at labore molestiae. Possimus cum rem cupiditate esse odio a? Temporibus tempore modi alias expedita totam quaerat, omnis repudiandae reiciendis! Aut ullam nisi ipsum, repellat doloremque officia fuga similique libero beatae natus id perferendis atque, et harum blanditiis! Rem vitae consectetur minus libero maxime fuga harum, ipsam, accusantium aliquid exercitationem nihil deleniti pariatur aut explicabo mollitia sequi! Maxime culpa asperiores nesciunt quisquam eos iusto placeat corporis! Soluta quod nulla doloremque reiciendis rerum quia culpa ut fugiat, magnam tenetur quam dolore quidem saepe harum ducimus illum provident. Amet delectus cum voluptas quam quae, dolorum saepe. Ducimus minus possimus quidem, accusamus maiores a sapiente aperiam provident! Facere quidem, impedit, veritatis assumenda voluptatum nihil beatae culpa placeat quis aspernatur in modi tempora, aperiam a iste et cum ab ipsum. Impedit at exercitationem cumque ratione quisquam provident aperiam. Voluptates numquam at molestias fugit totam eaque facilis exercitationem quidem dolor. Dolor nesciunt quam, error quisquam velit necessitatibus quis dicta, eos dolorum vel, consectetur aut in odio nisi. Rerum repellendus inventore sed sunt, debitis sapiente ipsa necessitatibus eius eligendi iure provident illo, magni esse ad ullam autem cupiditate eveniet? Est minus eligendi sunt facilis velit illo excepturi soluta, nobis, eos exercitationem labore repudiandae et necessitatibus. Consequatur, incidunt?<br>
            Box 6
        </p>
    </div>

</body>
</html>
